{
    "name": "alteis/saml-bundle",
    "type": "symfony-bundle",
    "description": "The SamlBundle adds support for SAML 2.0 Service Provider in Symfony >= 6.4",
    "keywords": ["saml","simplesaml", "simpleSAMLphp", "saml-bundle", "symfony", "sso"],
    "homepage": "https://github.com/ZBenlafqih/SamlBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Paulo Dias",
            "email": "dias.paulo@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Zakaria Benlafqih",
            "email": "zakaria.benlafqih@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Houssem Maamria",
            "email": "maamria.houssem@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-0": { "PDias\\SamlBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "PDias/SamlBundle"
}
